<!DOCTYPE html>
<head>
  <!-- META TAGS -->
  <title class="title">Shrinking Star - 0 Energy</title>
  <meta name="title" content="Shrinking Star" />
  <meta
    name="description"
    content="A game for the 2020 Idle game jam, shrink stars"
  />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta
    property="og:url"
    content="https://vooxal.github.io/idles/ShrinkingStar"
  />
  <meta property="og:title" content="Shrinking Star" />
  <meta
    property="og:description"
    content="A game for the 2020 Idle game jam, shrink stars"
  />
  <meta name="theme-color" content="#ffff00" />
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta
    property="twitter:url"
    content="https://vooxal.github.io/idles/ShrinkingStar"
  />
  <meta property="twitter:title" content="Shrinking Star" />
  <meta
    property="twitter:description"
    content="A game for the 2020 Idle game jam, shrink stars"
  />
  <link rel="icon" href="favicon.ico" />
  <!-- CSS FILES -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/slider.css" />
  <link rel="stylesheet" type="text/css" href="css/scrollbar.css" />
  <!-- JAVASCRIPT -->
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/break_infinity.js"
  ></script>
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@antimatter-dimensions/notations"
  ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
  <script src="js/save.js"></script>
  <script src="js/classes/Upgrade.js"></script>
  <script src="js/classes/Star.js"></script>
  <script src="js/classes/Player.js"></script>
  <script src="js/display.js"></script>
  <script src="js/main.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-175177240-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-175177240-1");
  </script>
</head>
<body>
  <div id="leftWing">
    <div id="resorces">
      <h1 id="energy" class="shine">energy: <span class="^energy">-</span></h1>
      <h2 id="money" class="shine">money: $<span class="^money">-</span></h2>
      <h2 id="blackMatter" class="superShine">
        black matter: <span class="^blackMatter">-</span>
      </h2>
      <p id="dysons">dysons: <span class="^dysons">-</span></p>
      <p id="dysonStats">
        power: <span class="^dysonPower">-</span><br />efficiency:
        <span class="^dysonEfficiency"></span>
      </p>
    </div>
    <div class="button" onclick="game.buyDyson()">
      buy dyson for $<span class="^dysonCost">-</span>
    </div>
    <div class="button" onclick="game.buyMaxDyson()">
      buy max
    </div>
    <br />
    <p id="factories">factories: <span class="^factories">-</span></p>
    <p id="factoryStats">
      power: <span class="^factoryPower">-</span><br />efficiency:
      <span class="^factoryEfficiency">-</span><br />
      dysons per second: <span class="^dysonsPerSecond">-</span><br />energy
      depleted per second: <span class="^energyDepletedPerSecond">-</span>
    </p>
    <div class="button" onclick="game.buyFactory()">
      buy factory for $<span class="^factoryCost">-</span>
    </div>
    <div class="button" onclick="game.buyMaxFactory()">
      buy max
    </div>
  </div>
  <div id="starContainer">
    <div id="starData">
      <h1>
        <span class="^starName">name</span> -
        <span class="^starSize">100</span>%
      </h1>
      <p id="starMass">mass: <span class="^starMass">-</span></p>
    </div>
    <div id="star"></div>
  </div>
  <div id="rightWing">
    <div id="selling">
      <h1 class="shine">sell energy</h1>
      <h3 id="sellAmmount">
        sell <span id="sellPercentage" class="shine ^sellPercentage">-</span>%
      </h3>
      <input type="range" min="0" max="100" value="50" id="sellSlider" />
      <div
        class="button"
        onclick="game.sellEnergy(document.getElementById('sellSlider').value)"
      >
        sell <span class="^sellEnergy">-</span> energy for $<span
          class="^sellMoney"
          >-</span
        >
      </div>
    </div>
    <h1 class="shine">upgrades</h1>
    <div id="upgrades">
      <div id="dysonUpgrades">
        <div
          id="dysonPowerUpgrade"
          class="button"
          onclick="game.buyUpgrade('dysonPower')"
        >
          dyson power upgrade for $<span class="^upgradeDysonPower">-</span><br>
          <span class="upgradeDiscription">increases mass drained per second</span>
        </div>
        <br />
        <div
          id="dysonEfficiencyUpgrade"
          class="button"
          onclick="game.buyUpgrade('dysonEfficiency')"
        >
          dyson efficiency upgrade for $<span class="^upgradeDysonEfficiency"
            >-</span
          ><br>
          <span class="upgradeDiscription">gets more energy per unit of mass</span>
        </div>
      </div>
      <div id="factoryUpgrades">
        <div
          id="factoryPowerUpgrade"
          class="button"
          onclick="game.buyUpgrade('factoryPower')"
        >
          factory power upgrade for $<span class="^upgradeFactoryPower">-</span><br>
          <span class="upgradeDiscription">makes more dysons per second</span>
        </div>
        <br />
        <div
          id="factoryEfficiencyUpgrade"
          class="button"
          onclick="game.buyUpgrade('factoryEfficiency')"
        >
          factory efficiency upgrade for $<span
            class="^upgradeFactoryEfficiency"
            >-</span
          ><br><span class="upgradeDiscription">uses less energy</span>
        </div>
      </div>
      <div id="blackMatterUpgrades">
        <h1 class="superShine">black matter upgrades</h1>
        <div
          id="blackMatterSellCashRatio"
          class="button superShine"
          onclick="game.buyUpgrade('sellCash')"
        >
          buy sell cash ratio for
          <span class="^blackMatterSellCashRatio">-</span> BLACK MATTER <br>
          <span class="upgradeDiscription superShine">energy / <span class="^energyToMoney">100</span> = money
        </div>
      </div>
    </div>
  </div>
  <div style="position: absolute; bottom: 0;">
    <a href="https://discord.gg/dkxKvdv">join me on discord</a>
  </div>
</body>
